# tp_java_2015_02

./: README.md
L1.1/src/main/java/frontend/: Frontend.java
L1.1/src/main/java/servlets/: Main.java
L1.1/src/main/java/templater/: PageGenerator.java
L1.2/: Gruntfile.js  package.json  pom.xml  start.bat
L1.2/public_html/: authform.tml  index.html  timer.tml  userId.tml
L1.2/public_html/js/tmpl/: game.js  login.js  main.js  scoreboard.js
L1.2/server_tml/: authresponse.txt  authstatus.html  signupstatus.html
L1.2/src/main/java/frontend/: SignInServlet.java  SignUpServlet.java
L1.2/src/main/java/main/: AccountService.java  Main.java  UserProfile.java
L1.2/src/main/java/templater/: PageGenerator.java
L1.2/templates/: game.xml
L1.3/: assembly.bat  assembly.sh  pom.xml  start.sh  stop.sh
L1.3/src/main/java/admin/: AdminPageServlet.java
L1.3/src/main/java/example/: Main.java
L1.3/src/main/java/templater/: PageGenerator.java
L1.3/static/: index.html
L1.3/tml/: admin.tml  authform.tml  userId.tml
L1.4/: assembly.bat  assembly.sh  pom.xml  start.sh
L1.4/src/main/java/AccountServer/: AccountServer.java  AccountServerController.java  AccountServerControllerMBean.java  AccountServerI.java  HomePageServlet.java
L1.4/src/main/java/example/: Main.java  TimeHelper.java
L1.4/src/main/java/servlets/: HomePageServlet.java
L1.4/src/main/test/servlets/: HomePageServletTest.java
L2.2/: pom.xml
L2.2/src/base/: AuthService.java  GameMechanics.java  GameUser.java  WebSocketService.java
L2.2/src/chat/: ChatWebSocket.java  ChatWebSocketCreator.java  WebSocketChatServlet.java
L2.2/src/frontend/: AuthServiceImpl.java  GameServlet.java  GameWebSocket.java  GameWebSocketCreator.java  WebSocketGameServlet.java  WebSocketServiceImpl.java
L2.2/src/main/: Main.java
L2.2/src/mechanics/: GameMechanicsImpl.java  GameSession.java
L2.2/src/utils/: PageGenerator.java  TimeHelper.java
L2.2/static/: chat.html  index.html
L2.2/templates/: game.html
L2.3/: pom.xml  test.xml
L2.3/src/main/java/io/: ObjectWriter.java
L2.3/src/main/java/main/: Main.java  SerializationObject.java
L2.3/src/main/java/sax/: LogSaxHandler.java  ReadXMLFileSAX.java
L2.3/src/main/java/time/: TimeHelper.java  TimeService.java
L2.3/src/main/java/vfs/: VFS.java  VFSImpl.java
L3.1/: pom.xml
L3.1/src/main/java/dao/: UsersDAO.java
L3.1/src/main/java/dataSets/: UsersDataSet.java
L3.1/src/main/java/examples/: ConnectWithStatements.java  DataSetExample.java  PreparedExample.java  SimpleExample.java  TExample.java
L3.1/src/main/java/executor/: PreparedExecutor.java  SimpleExecutor.java  TExecutor.java  TransactionExecutor.java
L3.1/src/main/java/handlers/: ResultHandler.java  TResultHandler.java
L3.1/src/main/java/main/: Main.java
L3.2/: pom.xml
L3.2/src/main/java/base/: DBService.java
L3.2/src/main/java/base/dataSets/: UserDataSet.java
L3.2/src/main/java/dbService/: DBServiceImpl.java
L3.2/src/main/java/dbService/dao/: UserDataSetDAO.java
L3.2/src/main/java/main/: Main.java
L4.1/: pom.xml
L4.1/src/main/java/: Main.java
L4.1/src/main/java/interference/: InterferenceExample.java  InterferenceThread.java  StateObject.java
L4.1/src/main/java/run/: RandomRunExample.java  SeriesRunExample.java
